# Ecommerce-Tests

OrangeHRM_Cucumber/: .project  pom.xml  run.bat.bat  testng.xml
OrangeHRM_Cucumber/featurefiles/: adminlogin.feature  employee.feature
OrangeHRM_Cucumber/reports/: employeeresult.html  loginresult.html
OrangeHRM_Cucumber/src/test/java/stepdefinitions/: OrangeHRMLibrary.java
OrangeHRM_Cucumber/src/test/java/testrunners/: AdminLoginTest.java  EmployeeRegTest.java
OrangeHRM_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM_Cucumber/test-output/OrangeHRM Test Suite/: Admin Login Test.html  Admin Login Test.xml  Employee Registration Test.html  Employee Registration Test.xml
OrangeHRM_Cucumber/test-output/junitreports/: TEST-testrunners.AdminLoginTest.xml  TEST-testrunners.EmployeeRegTest.xml
OrangeHRM_Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_Cucumber/test-output/old/OrangeHRM Test Suite/: Admin Login Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ecomrce/: .project  pom.xml
ecomrce/featurefiles/: customer.feature  login.feature
ecomrce/src/test/java/Steps/: Base.java  loginstephh.java
ecomrce/src/test/java/pageobjects/: Loginpage.java  Newcustomer.java  searchcustomer.java
ecomrce/src/test/java/runs/: runclasss.java
ecomrce/src/test/java/utility/: WaitHelper.java
ecomrce/test-output/: report.js
majima/: .project
majima/src/majima/: dell.java  githunggg.java  infinix.java  jnzzxkjzknxkzjx.java
nopecommerce/: .project  pom.xml
